<Window x:Class="DS3Tool.ItemSpawn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS3Tool"
        mc:Ignorable="d"
        Title="ItemSpawn" ResizeMode="NoResize" SizeToContent="Height" Width="700" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Item Name (or partial name)</Label>
            <Label Grid.Row="0" Grid.Column="1">Level</Label>
            <Label Grid.Row="0" Grid.Column="2">Infusion</Label>
            <Label Grid.Row="0" Grid.Column="3">Quantity</Label>
            <ComboBox x:Name="itemList" Grid.Row="1" Grid.Column="0"
                     MaxDropDownHeight="200"
                     IsTextSearchEnabled="True"
                     IsEditable="True"
                     StaysOpenOnEdit="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <!--<Button Grid.Row="1" Grid.Column="1" Click="showList">?</Button>-->
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="upgradeComboBox"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="infusionTypeComboBox"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtQuantity">1</TextBox>
        </Grid>
        <Button Click="spawnItem" x:Name="btnSpawn">Spawn</Button>
    </StackPanel>
</Window>
