<Window x:Class="DS3Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS3Tool"
        mc:Ignorable="d"
        Title="DS3Tool VERSION" Width="320" SizeToContent="Height" ResizeMode="NoResize">
    <StackPanel Name="topPanel">
        <StackPanel Name="mainPanel">
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="colMeshAOn" Unchecked="colMeshAOff" x:Name="chkColMeshA">Collision mesh A</CheckBox>
                <CheckBox Checked="colMeshBOn" Unchecked="colMeshBOff" Margin="10,0" x:Name="chkColMeshB">Mesh B</CheckBox>
                <Button FontSize="8" Click="changeMeshColours">Change Colours</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="charMeshOn" Unchecked="charMeshOff" x:Name="chkCharMesh">Character mesh</CheckBox>
                <CheckBox Checked="charModelHideOn" Unchecked="charModelHideOff" Margin="10,0" x:Name="chkHideModels">Hide models</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="hitboxOn" Unchecked="hitboxOff" x:Name="chkHitboxA">Hitbox view</CheckBox>
                <CheckBox Checked="impactOn" Unchecked="impactOff" Margin="10,0" x:Name="chkHitboxB">Impact view</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="noDeathOn" Unchecked="noDeathOff" x:Name="chkPlayerNoDeath">No death (player)</CheckBox>
                <CheckBox Checked="noDeathAllOn" Unchecked="noDeathAllOff" x:Name="chkAllNoDeath" Margin="5,0">No death (all enemies/npcs)</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="oneHPOn" Unchecked="oneHPOff" x:Name="chkOneHP">1 HP (rtsr)</CheckBox>
                <CheckBox Checked="maxHPOn" Unchecked="maxHPOff" Margin="10,0" x:Name="chkMaxHP">Max HP</CheckBox>
                <Button FontSize="10" Click="instantDeath" x:Name="btnDie">Die</Button>
                <!--TODO <CheckBox Checked="emberOn" Unchecked="emberOff" x:Name="chkEmber" Margin="10,0">Ember</CheckBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="noAIOn" Unchecked="noAIOff" x:Name="chkDisableAI">Disable AI</CheckBox>
                <CheckBox Checked="repeatActionOn" Unchecked="repeatActionOff" Margin="5,0" x:Name="chkRepeatAction">Repeat last action</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="noStamOn" Unchecked="noStamOff" x:Name="chkInfStam">Inf Stam</CheckBox>
                <CheckBox Checked="noFPOn" Unchecked="noFPOff" Margin="5,0" x:Name="chkInfFP">Inf FP</CheckBox>
                <CheckBox Checked="noGoodsOn" Unchecked="noGoodsOff" Margin="5,0" x:Name="chkInfConsum">Inf Consum.</CheckBox>
                <CheckBox Checked="oneShotOn" Unchecked="oneShotOff" Margin="5,0" x:Name="chkOneShot">One shot</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="noGravOn" Unchecked="noGravOff" x:Name="chkPlayerNoGrav">No Gravity</CheckBox>
                <!--<CheckBox Checked="noMapColOn" Unchecked="nomapColOff" Margin="5,0" x:Name="chkPlayerNoMapCol">No Map Collision</CheckBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="eventDrawOn" Unchecked="eventDrawOff" x:Name="chkEventView">View events</CheckBox>
                <CheckBox Checked="eventStopOn" Unchecked="eventStopOff" Margin="5,0" x:Name="chkEventStop">Disable events</CheckBox>
                <Button Click="setGameSpeed" Margin="5,0" FontSize="10">Set Game Speed</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="hiddenDebugMenuOn" Unchecked="hiddenDebugMenuOff" x:Name="chkHiddenDebugMenu">Hidden debug menu (next to System)</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="enemyTargetingOn" Unchecked="enemyTargetingOff" x:Name="chkTargetingView">Enemy targeting view</CheckBox>
                <CheckBox Checked="soundViewOn" Unchecked="soundViewOff" x:Name="chkSoundView" Margin="5,0">Sound View</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="freeCamOn" Unchecked="freeCamOff" x:Name="chkFreeCam">Free Camera</CheckBox>
                <CheckBox Checked="restPlayerControlOn" Unchecked="restPlayerControlOff" x:Name="chkFreeCamControl" Margin="5,0">Restore Player Control</CheckBox>
                <CheckBox Checked="noClipOn" Unchecked="noClipOff" x:Name="chkNoClip">Noclip</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="steamInputEnumDisableOn" Unchecked="steamInputEnumDisableOff" x:Name="chkSteamInputEnum">Disable steam input enum (stutter fix)</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Teleport:</TextBlock>
                <Button Margin="2,0" Click="savePos">Save</Button>
                <Button Margin="2,0" Click="restorePos" x:Name="restorePosButton" IsEnabled="False">Restore</Button>
            </StackPanel>
            <Button Click="installTargetHook" x:Name="targetHookButton">Enable Target Options</Button>
        </StackPanel>
        <StackPanel x:Name="targetPanel" IsEnabled="False" Opacity="0.5">
            <DockPanel>
                <TextBlock x:Name="hpText" Margin="5,2" DockPanel.Dock="Left" Width="125">HP: 00000 / 00000</TextBlock>
                <ProgressBar x:Name="hpBar" Height="20" Minimum="0" Maximum="1" Margin="2,2" />
            </DockPanel>
            <DockPanel>
                <TextBlock x:Name="poiseText" Margin="5,2" DockPanel.Dock="Left" Width="125">Poise: 000 / 000</TextBlock>
                <ProgressBar x:Name="poiseBar" Height="20" Minimum="0" Maximum="1" Margin="2,2"/>
            </DockPanel>
            <DockPanel>
                <TextBlock x:Name="poiseTimerText" Margin="5,2" DockPanel.Dock="Left" Width="125">Poise reset time: 00.0</TextBlock>
                <ProgressBar x:Name="poiseTimerBar" Height="20" Minimum="0" Maximum="1" Margin="2,2" />
            </DockPanel>
            <StackPanel x:Name="resistsPanel" Visibility="Collapsed">
                <DockPanel>
                    <TextBlock x:Name="poisonText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Poison: 0000 / 0000</TextBlock>
                    <ProgressBar x:Name="poisonBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" />
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="toxicText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Toxic: 0000 / 0000</TextBlock>
                    <ProgressBar x:Name="toxicBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" />
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="bleedText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Bleed: 0000 / 0000</TextBlock>
                    <ProgressBar x:Name="bleedBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" />
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="curseText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Curse: 0000 / 0000</TextBlock>
                    <ProgressBar x:Name="curseBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" />
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="frostText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Frost: 0000 / 0000</TextBlock>
                    <ProgressBar x:Name="frostBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" />
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="freezeHPPanel">
                <CheckBox Checked="targetHpFreezeOn" Unchecked="targetHpFreezeOff" Margin="0,2" x:Name="chkFreezeHP">Freeze HP</CheckBox>
                <Button Click="killTarget" Margin="5,0">Kill</Button>
                <Button Click="setHP" Margin="2,0">25%</Button>
                <Button Click="setHP" Margin="2,0">50%</Button>
                <Button Click="setHP" Margin="2,0">75%</Button>
                <Button Click="setHP" Margin="2,0">100%</Button>
                <Button Click="setHPCustom" Margin="2,0">Custom</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0" x:Name="resizePanel">
            <CheckBox Checked="stayOnTop" Unchecked="dontStayOnTop" FontSize="10" Margin="5,0" x:Name="chkStayOnTop">Stay on top</CheckBox>
            <Button FontSize="10" Click="hpPoiseOnly" x:Name="compactButton">Toggle Stats/Full</Button>
            <Button FontSize="10" Click="toggleResists" x:Name="resistsToggle" Margin="5,0">Toggle Resists</Button>
            <Button Click="hotkeySetup" FontSize="10" HorizontalAlignment="Right" Margin="0,0" x:Name="btnHotkeys">Hotkey Setup</Button>
        </StackPanel>
        <Button Click="doQuitout" x:Name="quitoutButton" Height="30">Instant Quitout</Button>
        <GroupBox Header="Stats" Margin="5">
            <UniformGrid x:Name="StatGrid" Columns="3">
                <Button Click="EditStat" Tag="VIGOR" Margin="2">Vigor: 0</Button>
                <Button Click="EditStat" Tag="ATTUNEMENT" Margin="2">Attunement: 0</Button>
                <Button Click="EditStat" Tag="ENDURANCE" Margin="2">Endurance: 0</Button>
                <Button Click="EditStat" Tag="VITALITY" Margin="2">Vitality: 0</Button>
                <Button Click="EditStat" Tag="STRENGTH" Margin="2">Strength: 0</Button>
                <Button Click="EditStat" Tag="DEXTERITY" Margin="2">Dexterity: 0</Button>
                <Button Click="EditStat" Tag="INTELLIGENCE" Margin="2">Intelligence: 0</Button>
                <Button Click="EditStat" Tag="FAITH" Margin="2">Faith: 0</Button>
                <Button Click="EditStat" Tag="LUCK" Margin="2">Luck: 0</Button>
                <Button Click="EditStat" Tag="SOULS" Margin="2">Souls: 0</Button>
                <ComboBox Width="80" Height="30" Margin="5" Text="NG" IsEditable="True" SelectedIndex="-1"
                          SelectionChanged="NgLevelComboBox_SelectionChanged" x:Name="NgLevelComboBox" >
                    <ComboBoxItem Content="NG"/>
                    <ComboBoxItem Content="NG+1"/>
                    <ComboBoxItem Content="NG+2"/>
                    <ComboBoxItem Content="NG+3"/>
                    <ComboBoxItem Content="NG+4"/>
                    <ComboBoxItem Content="NG+5"/>
                    <ComboBoxItem Content="NG+6"/>
                    <ComboBoxItem Content="NG+7"/>
                </ComboBox>
            </UniformGrid>
        </GroupBox>
        <StackPanel>
            <ComboBox x:Name="itemList" 
        Width="200" 
        MaxDropDownHeight="200"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling"/>
            <Button x:Name="spawnButton"
        Content="Spawn Item"
        Width="200"
        Margin="0,10,0,0"
        Click="SpawnButton_Click"/>
        </StackPanel>

        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="BonfireDropdown" Width="200" Height="30" Text="Bonfires" IsEditable="True" SelectedIndex="-1">
                    <ComboBoxItem Content="Coiled Sword"/>
                    <ComboBoxItem Content="Cemetery of Ash"/>
                    <ComboBoxItem Content="Iudex Gundyr"/>
                    <ComboBoxItem Content="Firelink Shrine"/>
                    <ComboBoxItem Content="Untended Graves"/>
                    <ComboBoxItem Content="Champion Gundyr"/>
                    <ComboBoxItem Content="High Wall of Lothric"/>
                    <ComboBoxItem Content="Tower on the Wall"/>
                    <ComboBoxItem Content="Vordt of the Boreal Valley"/>
                    <ComboBoxItem Content="Dancer of the Boreal Valley"/>
                    <ComboBoxItem Content="Oceiros the Consumed King"/>
                    <ComboBoxItem Content="Foot of the High Wall"/>
                    <ComboBoxItem Content="Undead Settlement"/>
                    <ComboBoxItem Content="Dilapidated Bridge"/>
                    <ComboBoxItem Content="Cliff Underside"/>
                    <ComboBoxItem Content="Pit of Hollows"/>
                    <ComboBoxItem Content="Road of Sacrifices"/>
                    <ComboBoxItem Content="Halfway Fortress"/>
                    <ComboBoxItem Content="Crucifixion Woods"/>
                    <ComboBoxItem Content="Farron Keep"/>
                    <ComboBoxItem Content="Keep Ruins"/>
                    <ComboBoxItem Content="Old Wolf of Farron"/>
                    <ComboBoxItem Content="Crystal Sage"/>
                    <ComboBoxItem Content="Farron Keep Perimeter"/>
                    <ComboBoxItem Content="Abyss Watchers"/>
                    <ComboBoxItem Content="Cathedral of the Deep"/>
                    <ComboBoxItem Content="Cleansing Chapel"/>
                    <ComboBoxItem Content="Deacons of the Deep"/>
                    <ComboBoxItem Content="Rosaria's Bed Chamber"/>
                    <ComboBoxItem Content="Catacombs of Carthus"/>
                    <ComboBoxItem Content="Abandoned Tomb"/>
                    <ComboBoxItem Content="Demon Ruins"/>
                    <ComboBoxItem Content="Old King's Antechamber"/>
                    <ComboBoxItem Content="High Lord Wolnir"/>
                    <ComboBoxItem Content="Old Demon King"/>
                    <ComboBoxItem Content="Irithyll of the Boreal Valley"/>
                    <ComboBoxItem Content="Central Irithyll"/>
                    <ComboBoxItem Content="Church of Yorshka"/>
                    <ComboBoxItem Content="Distant Manor"/>
                    <ComboBoxItem Content="Pontiff Sulyvahn"/>
                    <ComboBoxItem Content="Water Reserve"/>
                    <ComboBoxItem Content="Anor Londo"/>
                    <ComboBoxItem Content="Prison Tower"/>
                    <ComboBoxItem Content="Aldrich Devourer of Gods"/>
                    <ComboBoxItem Content="Irithyll Dungeon"/>
                    <ComboBoxItem Content="Profaned Capital"/>
                    <ComboBoxItem Content="Yhorm the Giant"/>
                    <ComboBoxItem Content="Archdragon Peak"/>
                    <ComboBoxItem Content="Kin Mausoleum"/>
                    <ComboBoxItem Content="Great Belfry"/>
                    <ComboBoxItem Content="Nameless King"/>
                    <ComboBoxItem Content="Lothric Castle"/>
                    <ComboBoxItem Content="Dragon Barracks"/>
                    <ComboBoxItem Content="Dragonslayer Armor"/>
                    <ComboBoxItem Content="Grand Archives"/>
                    <ComboBoxItem Content="Twin Princes"/>
                    <ComboBoxItem Content="Flameless Shrine"/>
                    <ComboBoxItem Content="Kiln of the First Flame"/>
                    <ComboBoxItem Content="Soul of Cinder"/>
                    <ComboBoxItem Content="Snowfield"/>
                    <ComboBoxItem Content="Rope Bridge Cave"/>
                    <ComboBoxItem Content="Ariandel Chapel"/>
                    <ComboBoxItem Content="Corvian Settlement"/>
                    <ComboBoxItem Content="Snowy Mountain Pass"/>
                    <ComboBoxItem Content="Depths of the Painting"/>
                    <ComboBoxItem Content="The Dreg Heap"/>
                    <ComboBoxItem Content="Earthen Peak Ruins"/>
                    <ComboBoxItem Content="Within the Earthen Peak Ruins"/>
                    <ComboBoxItem Content="The Demon Prince"/>
                    <ComboBoxItem Content="Mausoleum Lookout"/>
                    <ComboBoxItem Content="Ringed Inner Wall"/>
                    <ComboBoxItem Content="Ringed City Streets"/>
                    <ComboBoxItem Content="Shared Grave"/>
                    <ComboBoxItem Content="Church of Filianore"/>
                    <ComboBoxItem Content="Darkeater Midir"/>
                    <ComboBoxItem Content="Filianore's Rest"/>
                    <ComboBoxItem Content="Slave Knight Gael"/>
                </ComboBox>
                <Button Content="Unlock Selected Bonfire" Width="200" Height="30" Margin="5" Click="UnlockSelectedButton_Click"/>
                <Button Content="Unlock All Bonfires" Width="200" Height="30" Margin="5" Click="UnlockAllButton_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
